# DEVGUIDE-EXAMPLES

./: README.md
ical4j/: pom.xml
ical4j/src/main/java/org/calconnect/examples/: Example.java  Examples.java  ParseIcs.java  SimpleEvent.java  SimpleMeeting.java  Utils.java
ical4j/src/main/resources/: example.ics
imip/: imip_example.txt
libical/: SimpleEvent.c
richtextevents/: html-struc.ics  html.ics
